#!/bin/bash

re='^[0-9]+([.][0-9]+)?$' 

# -n позволяет вводить в той же строке, сразу после echo
echo -n "Введите 1е число: "
read aa

# Проверяем, что введено число (не текст)
if ! [[ $aa =~ $re ]] ; then
   echo "Это не число!" >&2; exit 1
fi


echo -n "Введите 2е число: "
read bb

if ! [[ $aa =~ $re ]] ; then
   echo "Это не число!" >&2; exit 1
fi

# выбирать нужно вводя номер соотв. пункта (не +, а 1\ не /, а 4)
# для работы с дробями используем команду bc
select act in "+" "-" "*" "/"; do

        echo "Результат:"

        case $act in
        "+")
#               echo "Сложение"
                echo $(bc<<<"scale=3;$aa+$bb")
                ;;
        "-")
#               echo "Вычитание"
                echo $(bc<<<"scale=3;$aa-$bb")
                ;;
        "*")
#               echo "Умножение"
                echo $(bc<<<"scale=3;$aa*$bb")
                ;;
        "/")
#               echo "Деление"
                echo $(bc<<<"scale=3;$aa/$bb")
                ;;
        esac

        break # если не поставить, то будет бесконечный цикл

done
